NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://root:12345@cluster1.b4n7frn.mongodb.net/arealearn?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CORS_ORIGIN=http://localhost:3000,http://10.0.2.2:5000,http://172.29.224.1:5000,http://192.168.8.192:5000
BASE_URL=http://192.168.8.192:5000 